name: Windows CI

on: [push]

jobs:
  build:

    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v1
    - name: Install Vulkan SDK
      run: |
        Invoke-WebRequest "https://sdk.lunarg.com/sdk/download/1.1.126.0/windows/VulkanSDK-1.1.126.0-Installer.exe?u=" -OutFile VulkanSDK.exe
        .\VulkanSDK.exe /S
    - name: Compile vcpkg dependencies
      run: .\vcpkg_windows.bat
    - name: Compile raytracer
      run: .\build_windows.bat
      env:
        VK_SDK_PATH: C:\VulkanSDK\1.1.126.0
        VULKAN_SDK: C:\VulkanSDK\1.1.126.0
